<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc6587202c224566be832fedf0467bed" Name="Diagram1">
        <EntityTypeShape EntityType="CheckoutShopModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckoutShopModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckoutShopModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckoutShopModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckoutShopModel.Order" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckoutShopModel.OrderProduct" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckoutShopModel.Product" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="CheckoutShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CheckoutShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CheckoutShopModel.FK_Order_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CheckoutShopModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CheckoutShopModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CheckoutShopModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>